{
    "manifest_version": 3,
    "name": "Productivity Tracker",
    "version": "1.0",
    "description": "TimeWell is your all-in-one Chrome extension for efficient schedule management, insightful time tracking, personalized wellness tips, and effortless inputting with AI integration. Plan your day seamlessly, track your time accurately, and receive wellness reminders—all within your browser toolbar. With TimeWell, enhance productivity, prioritize well-being, and simplify your daily routine with ease.",
    "permissions": [
      "tabs",
      "sidePanel"
    ],
    "icons": {
    "16": "images/icon-16.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
    },
    "action": {
    "default_title": "Click to open panel",
    "default_popup": "sidepanels\\welcome-sp.html"
    },
    "oauth2": {
      "client_id": "5849990744-q1e0oigvta0k5pstruatuej3v3uqbfhr.apps.googleusercontent.com",
      "scopes": [
        "https://www.googleapis.com/auth/calendar",
        "https://www.googleapis.com/auth/calendar.readonly"
      ]
    },
    "key": "AIzaSyC9ZCsRijE5eK9KypMcBz6DGCQqfWYlpnM"
  }
  